<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by QSPI Configurator 4.60.0.2742-->
<Configuration app="QSPI" formatVersion="2" lastSavedWith="QSPI Configurator" lastSavedWithVersion="4.60.0" toolsPackage="ModusToolbox 3.6.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1">
    <DevicePath>CYT4BF8CDS</DevicePath>
    <FlashloaderDir>FlashLoaders</FlashloaderDir>
    <FlashloaderProgramChunkSize>4096</FlashloaderProgramChunkSize>
    <FlashloaderEraseChunkSize>262144</FlashloaderEraseChunkSize>
    <SlotConfigs>
        <SlotConfig>
            <SlaveSlot>0</SlaveSlot>
            <MemoryId>S25HL512T (Hybrid at Bottom)</MemoryId>
            <MemoryMapped>true</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x60000000</StartAddress>
            <Size>0x4000000</Size>
            <EndAddress>0x63FFFFFF</EndAddress>
            <WriteEnable>true</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>QUAD_SPI_DATA_0_3</DataSelect>
            <MemoryConfigsPath>S25HL512T (Hybrid at Bottom)</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_256_CYCLES</MergeTimeout>
        </SlotConfig>
        <SlotConfig>
            <SlaveSlot>1</SlaveSlot>
            <MemoryId>S25HL512T (Hybrid at Bottom)</MemoryId>
            <MemoryMapped>false</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x60000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x6000FFFF</EndAddress>
            <WriteEnable>true</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>QUAD_SPI_DATA_4_7</DataSelect>
            <MemoryConfigsPath>S25HL512T (Hybrid at Bottom)</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_DISABLED</MergeTimeout>
        </SlotConfig>
        <SlotConfig>
            <SlaveSlot>2</SlaveSlot>
            <MemoryId>Not used</MemoryId>
            <MemoryMapped>false</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x60000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x6000FFFF</EndAddress>
            <WriteEnable>false</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
            <MemoryConfigsPath>default_memory.xml</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_DISABLED</MergeTimeout>
        </SlotConfig>
        <SlotConfig>
            <SlaveSlot>3</SlaveSlot>
            <MemoryId>Not used</MemoryId>
            <MemoryMapped>false</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x60000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x6000FFFF</EndAddress>
            <WriteEnable>false</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
            <MemoryConfigsPath>default_memory.xml</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_DISABLED</MergeTimeout>
        </SlotConfig>
    </SlotConfigs>
</Configuration>
