<?xml version="1.0" encoding="UTF-8"?>
<!--This file should not be modified. It was automatically generated by QSPI Configurator 4.40.0.2321-->
<Configuration app="QSPI" formatVersion="2" lastSavedWith="QSPI Configurator" lastSavedWithVersion="4.40.0" toolsPackage="ModusToolbox 3.4.0" xmlns="http://cypress.com/xsd/cyconfigurationfile_v1">
    <DevicePath>CYT4DNJBZS</DevicePath>
    <SlotConfigs>
        <SlotConfig>
            <SlaveSlot>0</SlaveSlot>
            <MemoryId>S28HS512T (Octal DDR Hybrid at Bottom)</MemoryId>
            <MemoryMapped>true</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x60000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x6000FFFF</EndAddress>
            <WriteEnable>true</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>OCTAL_SPI_DATA_0_7</DataSelect>
            <MemoryConfigsPath>S28HS512T (Octal DDR Hybrid at Bottom)</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_256_CYCLES</MergeTimeout>
        </SlotConfig>
        <SlotConfig>
            <SlaveSlot>1</SlaveSlot>
            <MemoryId>Not used</MemoryId>
            <MemoryMapped>true</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x60000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x6000FFFF</EndAddress>
            <WriteEnable>true</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
            <MemoryConfigsPath>default_memory.xml</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_DISABLED</MergeTimeout>
        </SlotConfig>
        <SlotConfig>
            <SlaveSlot>2</SlaveSlot>
            <MemoryId>Not used</MemoryId>
            <MemoryMapped>false</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x60000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x6000FFFF</EndAddress>
            <WriteEnable>false</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
            <MemoryConfigsPath>default_memory.xml</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_DISABLED</MergeTimeout>
        </SlotConfig>
        <SlotConfig>
            <SlaveSlot>3</SlaveSlot>
            <MemoryId>Not used</MemoryId>
            <MemoryMapped>false</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x60000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x6000FFFF</EndAddress>
            <WriteEnable>false</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
            <MemoryConfigsPath>default_memory.xml</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_DISABLED</MergeTimeout>
        </SlotConfig>
        <SlotConfig>
            <SlaveSlot>4</SlaveSlot>
            <MemoryId>Not used</MemoryId>
            <MemoryMapped>false</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x18000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x1800FFFF</EndAddress>
            <WriteEnable>false</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
            <MemoryConfigsPath>default_memory.xml</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_DISABLED</MergeTimeout>
        </SlotConfig>
        <SlotConfig>
            <SlaveSlot>5</SlaveSlot>
            <MemoryId>Not used</MemoryId>
            <MemoryMapped>false</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x18000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x1800FFFF</EndAddress>
            <WriteEnable>false</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
            <MemoryConfigsPath>default_memory.xml</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_DISABLED</MergeTimeout>
        </SlotConfig>
        <SlotConfig>
            <SlaveSlot>6</SlaveSlot>
            <MemoryId>Not used</MemoryId>
            <MemoryMapped>false</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x18000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x1800FFFF</EndAddress>
            <WriteEnable>false</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
            <MemoryConfigsPath>default_memory.xml</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_DISABLED</MergeTimeout>
        </SlotConfig>
        <SlotConfig>
            <SlaveSlot>7</SlaveSlot>
            <MemoryId>Not used</MemoryId>
            <MemoryMapped>false</MemoryMapped>
            <DualQuad>None</DualQuad>
            <StartAddress>0x18000000</StartAddress>
            <Size>0x10000</Size>
            <EndAddress>0x1800FFFF</EndAddress>
            <WriteEnable>false</WriteEnable>
            <Encrypt>false</Encrypt>
            <DataSelect>SPI_MOSI_MISO_DATA_0_1</DataSelect>
            <MemoryConfigsPath>default_memory.xml</MemoryConfigsPath>
            <ConfigDataInFlash>false</ConfigDataInFlash>
            <MergeTimeout>CY_SMIF_MERGE_TIMEOUT_DISABLED</MergeTimeout>
        </SlotConfig>
    </SlotConfigs>
</Configuration>
